{
  "portfolioApp": {
    "portfolioConfiguration": {
      "home": {
        "title": "Portfolio Configurations",
        "createLabel": "Create a new Portfolio Configuration",
        "createOrEditLabel": "Create or edit a Portfolio Configuration",
        "notFound": "No Portfolio Configurations found"
      },
      "created": "A new Portfolio Configuration is created with identifier {{ param }}",
      "updated": "A Portfolio Configuration is updated with identifier {{ param }}",
      "deleted": "A Portfolio Configuration is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Portfolio Configuration {{ id }}?"
      },
      "detail": {
        "title": "Portfolio Configuration"
      },
      "cvUrl": "Cv Url",
      "email": "Email",
      "presentation": "Presentation",
      "profileUrl": "Profile Url"
    }
  }
}
