{
  "portfolioApp": {
    "portfolioConfiguration": {
      "home": {
        "title": "PortfolioConfigurations",
        "createLabel": "Créer un nouveau Portfolio Configuration",
        "createOrEditLabel": "Créer ou éditer un Portfolio Configuration",
        "notFound": "Aucun Portfolio Configuration trouvé"
      },
      "created": "Un nouveau Portfolio Configuration a été créé avec l'identifiant {{ param }}",
      "updated": "Le Portfolio Configuration avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Portfolio Configuration avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Portfolio Configuration {{ id }} ?"
      },
      "detail": {
        "title": "Portfolio Configuration"
      },
      "cvUrl": "Cv Url",
      "email": "Email",
      "presentation": "Presentation",
      "profileUrl": "Profile Url"
    }
  }
}
